{
  "name": "transpose",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "lint": "eslint . && stylelint 'src/**/*.css'",
    "lint:fix": "eslint . --fix && stylelint 'src/**/*.css' --fix"
  },
  "dependencies": {
    "@xstate/react": "^6.0.0",
    "abcjs": "^6.6.1",
    "classnames": "^2.5.1",
    "next": "16.1.6",
    "react": "^19",
    "react-dom": "^19",
    "xstate": "^5.26.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
